2017-07-11 15:43:47,378 - test.log - INFO - 账户1001012345,还款金额不足，还款失败
2017-07-11 18:44:18,861 - test.log - INFO - 新增信用卡成功，信用卡卡号为：3397487349
2017-07-11 18:46:21,743 - test.log - INFO - 新增信用卡成功，信用卡卡号为：7889439959
2017-07-12 11:32:08,769 - test.log - INFO - 信用卡账户被锁定
2017-07-12 13:01:06,142 - test.log - INFO - 信用卡账户被锁定
2017-07-12 13:12:46,809 - test.log - INFO - 信用卡账户被锁定
2017-07-12 13:12:53,814 - test.log - INFO - 信用卡1001012345,密码输入错误！
2017-07-12 17:13:48,181 - test.log - INFO - 信用卡密码错误
2017-07-12 17:15:04,485 - test.log - INFO - 信用卡密码错误
2017-07-13 17:01:10,383 - test.log - INFO - 提升用户test额度成功，信用卡卡号为：1001012345，提升后额度为：11000
2017-07-13 17:01:21,265 - test.log - INFO - 用户test，信用卡卡号为：1001012345，其信用卡已锁定
2017-07-13 17:01:37,668 - test.log - INFO - 用户test，信用卡卡号为：1001012345，其信用卡已解锁
2017-07-15 17:50:28,369 - test.log - INFO - 信用卡1001012345,密码输入错误！
2017-07-15 17:53:45,626 - test.log - INFO - 信用卡账户输入为空或不存在
2017-07-15 17:53:52,802 - test.log - INFO - 信用卡账户输入为空或不存在
2017-07-15 18:02:17,673 - test.log - INFO - 信用卡1001012345,余额不足
2017-07-15 18:11:51,801 - test.log - INFO - 信用卡1001012345,密码输入错误！
2017-07-15 18:12:33,351 - test.log - INFO - 信用卡1001010002,密码输入错误！
2017-07-15 18:18:58,497 - test.log - INFO - 新增信用卡成功，信用卡卡号为：5129126368
