2017-07-12 16:54:50,536 - test.log - INFO - 已购买商品阳澄湖大闸蟹,花费458元
2017-07-12 16:55:32,615 - test.log - INFO - 已购买商品Apple MacBook Air ,花费7446元
2017-07-12 16:55:32,615 - test.log - INFO - 已购买商品Apple MacBook Air ,花费7446元
2017-07-12 17:05:20,772 - test.log - INFO - 已购买商品套头卫衣 ,花费159元
2017-07-12 17:05:47,104 - test.log - INFO - 已购买商品魅族 香槟金 32G ,花费2627元
2017-07-12 17:13:48,186 - test.log - INFO - 已购买商品费列罗巧克力,花费205元
2017-07-12 17:15:04,489 - test.log - INFO - 已购买商品Maxchic长袖,花费235元
2017-07-13 10:48:43,663 - test.log - INFO - 已购买商品phone6,花费4000元
2017-07-13 10:51:10,739 - test.log - INFO - 已购买商品华为,花费7999元
2017-07-13 10:52:00,673 - test.log - INFO - 已购买商品费列罗巧克力,花费8204元
2017-07-13 10:52:14,635 - test.log - INFO - 已购买商品费列罗巧克力,花费8409元
2017-07-13 10:57:19,035 - test.log - INFO - 已购买商品小米6s,花费2499元
2017-07-13 11:08:20,566 - test.log - INFO - 已购买商品阳澄湖大闸蟹,花费458元
2017-07-13 11:16:26,123 - test.log - INFO - 已购买商品连衣裙,花费163元
2017-07-13 11:19:18,668 - test.log - INFO - 已购买商品佳能（Canon）,花费9326元
2017-07-13 11:23:31,351 - test.log - INFO - 已购买商品樱桃,花费95元
2017-07-15 18:02:17,678 - test.log - INFO - 已购买商品费列罗巧克力,花费205元
2017-07-15 18:03:39,210 - test.log - INFO - 已购买商品魅族 香槟金 32G ,花费2468元
2017-07-15 18:03:48,869 - test.log - INFO - 已购买商品费列罗巧克力,花费205元
2017-07-15 18:04:24,357 - test.log - INFO - 已购买商品北海道饼干,花费256元
2017-07-15 18:04:34,079 - test.log - INFO - 已购买商品牛仔裤,花费169元
